{
	"schemaVersion": 1,
	"id": "hexways",
	"version": "${version}",
	"name": "Hexways",
	"description": "Immersive Portals addon for Hex Casting",
	"authors": [
		"Stickia",
		"Thank you too Sam for the Portal Staff",
		"Thank you too ChuijkYahus for the zh_cn translation",
		"And Thanks to Nano for code help"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/hex-ways-1.20",
		"issues": "https://github.com/ShadowCube264/hexways-1.20.1/issues",
		"sources": "https://github.com/ShadowCube264/hexways-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/hexways/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.mindlesstoys.stickia.hexways.Hexways",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.mindlesstoys.stickia.hexways.HexwaysClientInit"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.mindlesstoys.stickia.hexways.HexwaysDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"hexcasting": "*",
		"immersive_portals": "*"
	}
}